{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Tharusha Dilshan Bandara's Portfolio Website",
  "homepage": "https://tharushadbandara.github.io",
  "scripts": {
    "serve": "python -m http.server 8000"
  },
  "keywords": ["portfolio", "github-pages"],
  "author": "Tharusha Dilshan Bandara",
  "license": "MIT"
}
